<h1 id="tableLabel">Scenarios Summary</h1>

<p *ngIf="!dataSource"><em>Loading...</em></p>

<div class="filters">
    <form class="p-2 row m-0 align-items-center" (ngSubmit)="applyFilter()">
        <div class="filter">
            <mat-form-field>
                <mat-label>Filter</mat-label>
                <input type="text" matInput [(ngModel)]="filter" name="filter" maxlength="30" />
            </mat-form-field>
        </div>
        <div class="filter">
            <button type="submit" mat-button color="primary" class="apply-filter"
                [disabled]="filter == ''">Apply</button>
            <button (click)="clearFilter()" mat-button color="secondary" mat-stroked-button class="clear-filter"
                [disabled]="filter == ''">Clear</button>
        </div>
    </form>
</div>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="filteredDataSource" matSort>
        <ng-container matColumnDef="scenarioId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="scenarioId"> Id </th>
            <td mat-cell *matCellDef="let element"> {{element.scenarioId}} </td>
        </ng-container>
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="name" width="10%"> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        <ng-container matColumnDef="surname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="surname" width="10%"> Surname </th>
            <td mat-cell *matCellDef="let element"> {{element.surname}} </td>
        </ng-container>
        <ng-container matColumnDef="forename">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="forename" width="10%"> Forename </th>
            <td mat-cell *matCellDef="let element"> {{element.forename}} </td>
        </ng-container>
        <ng-container matColumnDef="userId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="userId" width="30%"> UserId </th>
            <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
        </ng-container>
        <ng-container matColumnDef="sampleDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="sampleDate"> Sample Date </th>
            <td mat-cell *matCellDef="let element"> {{element.sampleDate | date:'dd-MM-yyyy HH:mm:ss'}} </td>
        </ng-container>
        <ng-container matColumnDef="creationDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="creationDate"> Creation Date </th>
            <td mat-cell *matCellDef="let element"> {{element.creationDate | date:'dd-MM-yyyy HH:mm:ss'}} </td>
        </ng-container>
        <ng-container matColumnDef="numberOfMonths">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="numberOfMonths">Number of Months </th>
            <td mat-cell *matCellDef="let element"> {{element.numberOfMonths}} </td>
        </ng-container>
        <ng-container matColumnDef="marketId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="marketId"> Market Id </th>
            <td mat-cell *matCellDef="let element"> {{element.marketId}} </td>
        </ng-container>
        <ng-container matColumnDef="networkLayerId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="networkLayerId"> Network Layer Id </th>
            <td mat-cell *matCellDef="let element"> {{element.networkLayerId}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>